PORT=8000
CORS_ORIGIN='http://localhost:5173'
ACCESS_TOKEN_SECRET = AFUiugduywvDjusgfsuDJBVSGHEfudsjgbsFUEFBkjfcbKFG
ACCESS_TOKEN_EXPIRY =  1d
REFRESH_TOKEN_SECRET = klknvirnvldsvnlwkfmoenvwlkvnwlDKKCNEknec
REFRESH_TOKEN_EXPIRY = 10d





























MONGODB_URI=mongodb+srv://kashif:321kashif@cluster0.nfmno.mongodb.net/mydatabase?retryWrites=true&w=majority
